# Museum_web

./: .gitignore  README.md  nb-configuration.xml  pom.xml
src/main/java/com/museum_web/controller/: AnnotationController.java  AnswerController.java  ChallengeController.java  HomeController.java  MuseologicalController.java  MuseumController.java  ScenarioController.java  ThemeController.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/annotation/: list.jsp
src/main/webapp/WEB-INF/views/answer/: list.jsp
src/main/webapp/WEB-INF/views/challenge/: create.jsp  list.jsp
src/main/webapp/WEB-INF/views/home/: index.jsp
src/main/webapp/WEB-INF/views/museological/: list.jsp
src/main/webapp/WEB-INF/views/museum/: list.jsp
src/main/webapp/WEB-INF/views/scenario/: list.jsp
src/main/webapp/WEB-INF/views/theme/: list.jsp
